{ 
  "name": "rpi-read", 
  "version": "1.0.0", 
  "description": "Test rpi input", 
  "main": "app.js", 
  "scripts": { 
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node app.js" 
  }, 
  "keywords": [ 
    "rpi", 
    "input", 
    "read", 
    "gpio" 
  ], 
  "dependencies": { 
    "node-gyp": "^3.7.0", 
    "rebuild": "^0.1.2", 
    "onoff": "^3.2.0",
    "amqplib": "^0.5.2",
    "axios": "^0.16.2"
  } 
}