{
  "name": "sensor_data_get",
  "version": "1.0.0",
  "description": "iot hub <3 node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "resin.io",
    "iot-hub",
    "nodejs"
  ],
  "dependencies": {
    "axios": "^0.16.2"
  }
}
